<!DOCTYPE html>
<html>
<head>
	<style>
	body {
      margin: 0;
      font-family: "Lato", sans-serif;
      font-weight: 100;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 500px;
      background-color: #f0e3f4;
    }
   .topnav {
      display: inline-block;
      width: 100%;
      overflow: hidden;
      text-align: center;
      list-style: none;
      font-family: "Lato", sans-serif;
      font-weight: 200;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      overflow: auto;
      color: #f0e3f4;
      border: white solid 2px;
      background-color: #a6b3a4;
    }
    .topnav a {
      float: right;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      transition: 300ms ease;
      font-family: "Lato", sans-serif;
      margin: 0;
      letter-spacing: 3px;
    } 
    .topnav a:hover {
      color: #f0e3f4;
      border-radius: 30px;
      border: #f0e3f4 solid 2px;
     background-color: white;
    }
    #logo {
     position: absolute;
      float: left;
      top: 0px;
    }
    .contactimg {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}

		.btn {
			float: left;
			border: none;
			color: white;
			font-size: 17px;
		}


		h2 {
			font-family: "Lato", sans-serif;
			font-weight: 100;
			color: white;
			text-align: center;
			margin: 0;
			letter-spacing: 3px;
			padding: 0;
			font-size: 60px;
			text-align: center;
		}

		input[type=text],
		select,
		textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical
		}

		input[type=submit] {
			background-color: #ffc97d;
			border: none;
			color: white;
			padding: 12px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 14px;
			font-family: "Lato", sans-serif;
			transition: all 300ms ease;
			border-radius: 33px;
			letter-spacing: 3px;
			font-weight: 100;
		}

		label {
			font-family: "Lato", sans-serif;
			letter-spacing: 3px;
      color: white;
			font-size: 22px;
		}

		input[type=submit]:hover {
			color: white;
			transform: scale(1.2)
		}

		.container {
			border-radius: 5px;
			background-color: #937ebb;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
			padding: 20px;
			font-family: "Lato", sans-serif;
		}

		#submit {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 10px 50px;
			color: black;
			background-color: white;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-family: "Lato", sans-serif;
			border-radius: 30px;
			transition: 300ms ease;
			letter-spacing: 3px;
		}

		#submit:hover {
			color: black;
			border: #f0e3f4 solid 1px;
			background-color: #f0e3f4;
		}
    form {
      font-color: white;
    }
	</style>
</head>

<body>
	<h2>
		<div class="topnav">
			<ul>
				<p onclick="window.location.href='index.html';" style="text-align:center" class="btn"><img src="logo2.png" id="logo" alt="logo1" style="width:100px; height:90px"></p>
				</ul>
				<a href="contact.html">Contact Us</a>
				<a href="resources.html">Additional Resources</a>
                <a class="journal" href="journal.html"> Journal</a>
				<a href="selectPage.html">Wellness Center</a>
				<a class="active" href="index.html">Home</a>
			</div>
	</h2>
   <br>
  <br>
  <br>
    <img class="contactimg" src="contact1.jpg" style="width:40%"/>
 <br>
  <br>
		<div class="container">
			<form action='/survey/checkout' method='post' enctype="multipart/form-data">
				<label for="fname">First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Your name..">
				<label for="lname">Last Name</label>
				<input type="text" id="lname" name="lastname" placeholder="Your last name..">
				<label for="country">Country</label>
				<select id="country" name="country">
					<option value="usa">USA</option>
					<option value="mexico">Mexico</option>
					<option value="australia">Australia</option>
					<option value="china">China</option>
					<option value="canada">Canada</option>
					<option value="other">Other</option>
				</select>
				<label for="subject">Subject</label>
				<textarea id="subject" name="subject" placeholder="Write any questions, comments, or notes for the creators of My Wellness!" style="height:200px"></textarea>
				<input type='hidden' name='redirecturl' value='survey'>
				<input type='hidden' name='survey' value='HIHIHI'>
			</form>
      <br>
			<button id='submit' onclick="location.href = 'submission.html';">Submit</button>
      <br>
      <br>
		</div>
		<br>
		<br>
		<br>
		<br>
	</body>

</html>