<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="script.js"></script> 
	<style>
		

		h5 {
			color: #949c9c;
			font-weight: 100;
			font-family: "Lato", sans-serif;
			letter-spacing: 3px;
		}

		h2 {
			margin: 0;
			padding: 0;
		}

    body {
      margin: 0;
      font-family: "Lato", sans-serif;
      font-weight: 100;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 500px;
           background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/373/original/Untitled_design_%2810%29.png?1618719717");
    }
    
    .topnav {
      display: inline-block;
      width: 100%;
      overflow: hidden;
      text-align: center;
      list-style: none;
      font-family: "Lato", sans-serif;
      font-weight: 200;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      overflow: auto;
      color: #f0e3f4;
      border: white solid 2px;
      background-color: #a6b3a4;
    }
    .topnav a {
      float: right;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      transition: 300ms ease;
      font-family: "Lato", sans-serif;
      margin: 0;
      letter-spacing: 3px;
    } 
    .topnav a:hover {
      color: #f0e3f4;
      border-radius: 30px;
      border: #f0e3f4 solid 2px;
     background-color: white;
    }
	


		h2 {
			font-family: "Lato", sans-serif;
			font-weight: 100;
			font-size: 22px;
			color: black;
		}

		p {
			font-family: "Lato", sans-serif;
			font-weight: 100;
			font-size: 15px;
			color: black;
			letter-spacing: 2px;
      padding: 0 40px;
      position: relative; 
      top:8px; 
      margin-bottom:14px;
		}
	
		.btn {
			float: left;
			display: inline-block;
			border: none;
			color: white;
			padding: 14px 16px;
			font-size: 17px;
		}

		#logo {
			position: absolute;
			float: left;
			top: -68px;
		}

		.container {
      margin-top: 60px;
			padding: 0 100px;
		}

		.container::after,
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.imagecenter {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;

		}

		h2 {
			letter-spacing: 3px;
		}

		.button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 10px 50px;
			color: white;
			background-color: #cad2a8;
			text-align: center;
			cursor: pointer;
			width: 100%;
			border-radius: 30px;
			transition: 300ms ease;
			letter-spacing: 3px;
		}

		.button:hover {
			color: #9cad88;
			border: #9cad88 solid 1px;
			background-color: white;
		}
    input[type=text],
		select,
		textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical
		}

		input[type=submit] {
			background-color: #ffc97d;
			border: none;
			color: black;
			padding: 12px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 14px;
			font-family: "Lato", sans-serif;
			transition: all 300ms ease;
			border-radius: 33px;
			letter-spacing: 3px;
			font-weight: 100;
		}

		#subject {
			font-family: "Lato", sans-serif;
			letter-spacing: 2px;
			font-size: 12px;
		}

    label {
			font-family: "Lato", sans-serif;
      font-weight: bold;
			letter-spacing: 3px;
			font-size: 85px;
		}
    
    .box {
      margin-left:20px;
    }

        button {
        font-size: px;
        text-transform: uppercase;
        padding: 20px 40px;
        border-radius: 22px;
        letter-spacing: 3px;
        font-family: "Lato", sans-serif;
        background-color: #c0c8c0;
        border: #c0c8c0 solid 2px;
        color: #506e69; 
        transition: 300ms ease;
        left: 50%;
        margin: 20px 20px;
      }

      button:hover {
        background-color: white;
        border: white solid 2px;
        color:black;
        cursor: pointer;
      }
      #demo {
        position: absolute;  left: -999999px;
      }
      #letsGet {
        margin-left: 80px;
        margin-top: 40px;
        font-family: "Lato", sans-serif;
        Font-size: 33px;
        letter-spacing: 3px;
        font-weight: 100;
        font-color: black;
      }

		/*
parallax
*/
	</style>
</head>

<body>
	<h2>
		<div class="topnav">
			<ul>
				<p onclick="window.location.href='index.html';" style="text-align:center" class="btn"><img src="logo2.png" id="logo" alt="logo1" style="width:100px; height:90px"></p>
				</ul>
				<a href="contact.html">Contact Us</a>
				<a href="resources.html">Additional Resources</a>
                <a class="journal" href="journal.html"> Journal</a>
				<a href="selectPage.html">Wellness Center</a>
				<a class="active" href="index.html">Home</a>
			</div>
	</h2>
<h2 id="letsGet">Academic Points: <script>docWrite(key)</script></h2>


  <div class="container">
			<form action='/survey/checkout' method='post' enctype="multipart/form-data">
      <label for="get things done">Get Things Done</label>
				<textarea id="myTextArea" name="subject" placeholder="List out all the tasks you need to do" style="width: 300px; height:400px; float:right;"></textarea>
			</form>
      <br>
      <div id="box" style="margin-left:6px; width:715px;height:275px;background: white; border: solid black 1px;">
      <p>The Get Things Done Method is to list out everything that needs to be done and break down bigger tasks into smaller actionable items. There are 2 ways you can use our resources. You may use the Get Things Done Method and press complete to be awarded 1 study point or you can save your list and press the button "Go to Do It Now" in order to combine the Do It Now and Get Things Done study techniques. Your list that you saved from this page will be transferred to the Do it Now page. Use the following format:</p>
      <p >big task:</p>
        <p>- smaller actionable item</p>
        <p>- smaller actionable item</p>
      </div>
		</div>

    <button style="float:right; margin-right: 100px;"type="button" onclick="myFunction()">Save</button>


        <button style="margin-left:110px;" type="button" onclick="go2doitnow()">Go to Do It Now</button>
        <br>
<br>
<br>
<br>
 <button style="margin-left:110px;" type="button" onclick="increaseKey4Get()">Complete!</button>

<p id="demo"></p>


</body>
</html>