<!DOCTYPE html>
<html>

<head>
	<style>
		 body {
      margin: 0;
      font-family: "Lato", sans-serif;
      font-weight: 100;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 500px;
           background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/373/original/Untitled_design_%2810%29.png?1618719717");
    }
    .topnav {
      display: inline-block;
      width: 100%;
      overflow: hidden;
      text-align: center;
      list-style: none;
      font-family: "Lato", sans-serif;
      font-weight: 200;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      overflow: auto;
      color: #f0e3f4;
      border: white solid 2px;
      background-color: #a6b3a4;
    }
    .topnav a {
      float: right;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      transition: 300ms ease;
      font-family: "Lato", sans-serif;
      margin: 0;
      letter-spacing: 3px;
    } 
    .topnav a:hover {
      color: #f0e3f4;
      border-radius: 30px;
      border: #f0e3f4 solid 2px;
     background-color: white;
    }

    #logo {
     position: absolute;
      float: left;
      top: 0px;
    }
    .image {
      background-color: none;
      padding: 40px;
    }
    	.selfspaceimg {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		h5 {
			color: black;
			font-weight: 100;
			font-family: "Lato", sans-serif;
			letter-spacing: 3px;
      text-transform: uppercase;
		}
		h2 {
			font-family: "Lato", sans-serif;
			font-weight: 100;
			font-size: 22px;
			color: #506e69;
      letter-spacing: 3px;
      margin: 0;
			padding: 0;
		}

		p.desc {
			font-family: "Lato", sans-serif;
			font-weight: 100;
			font-size: 16px;
			color: #7a8e82;
			letter-spacing: 2px;
      text-align: center;
      margin: 10px 200px;
		}

    p {
 			font-family: "Lato", sans-serif;
			font-weight: 100;
			font-size: 16px;
			color: #7a8e82;
			letter-spacing: 2px;     
    }



		.btn {
			float: left;
			display: inline-block;
			border: none;
			color: white;
			padding: 14px 16px;
			font-size: 17px;
		}



		.column {
			float: left;
			width: 25%;
			margin-bottom: 16px;
			padding: 0 8px;
		}

		div.margin {
			margin: 0 auto;
			display: block;
		}

		div.meettheteam {
			margin: auto;
			width: 50%;
			left: 450px;
			top: 65000px;
      margin: 0;
		}

		@media screen and (max-width: 650px) {
			.column {
				width: 100%;
				display: block;
			}
		}

		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			background: white;
		}

		.row {
			position: absolute;
			left: 200px;
			top: 350px;
      padding-top: 550px;
      padding-bottom: 20px;
		}

		.container {
			padding: 0 16px;
			height: 300px;
		}

		div {
			background-color: none;
		}

		.container::after,
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.imagecenter {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;

		}
		.title {
			color: grey;
			letter-spacing: 3px;
		}
		.button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 10px 50px;
			color: white;
			background-color: #cad2a8;
			text-align: center;
			cursor: pointer;
			width: 100%;
			border-radius: 30px;
			transition: 300ms ease;
			letter-spacing: 3px;
		}
		.button:hover {
			color: #9cad88;
			border: #9cad88 solid 1px;
			background-color: white;
		}

    .fml {
      text-align: center;
      font-size: 33px;
      color: #545d62;
    }

    #yeah {
      position: absolute; 
      left: 400px; 
      top: 750px; 
    }

   

		/*
parallax
*/
	</style>
</head>

<body>


	<h2>
		<div class="topnav">
			<ul>
				<p onclick="window.location.href='index.html';" style="text-align:center" class="btn"><img src="logo2.png" id="logo" alt="logo1" style="width:90px; height:90px"></p>
				</ul>
				<a href="contact.html">Contact Us</a>
				<a href="resources.html">Additional Resources</a>
                <a class="journal" href="journal.html"> Journal</a>
				<a href="selectPage.html">Wellness Center</a>
				<a class="active" href="index.html">Home</a>
			</div>
	</h2>

    <div class="image" style= "background-color: #f0e3f4;">
    
    <img class="selfspaceimg" src="logo2.png" style="width:30%"/>
    <h2 class="fml"> My Wellness </h2>
    <br>
    <p class="desc">My Wellness is a website that promotes mental health care among youth with an emphasis on education. Students are able to study using multiple time management techniques while also being able to care for their mental health. Our website provides a mental health track with 4 different mental health care activities and a studying track with 4 different study methods.
      <br>
        My Wellness uses a point system where students can receive a mental health point for every mental health care activity they do or a study point for every study session they complete. By setting daily goals to reach a certain amount of points, they can keep track of their studying progress while also ensuring that they are receiving the necessary care for their mental health. In addition, they can utilize our journal page to reflect on their day which can help reorganize thoughts and be helpful for their overall wellbeing. 
</p>

    </div>
    <h5 id="yeah" style="text-align:center; font-size: 50px;">Meet The Team</h5>
		<br>
    <br>
    <br>
		<div class="meettheteam">
			<div class="row">
				<div class="column">
					<div class="card">
						<img src="saniya.jpg" alt="Saniya" style="width:100%">
						<div class="container">
              <br>
							<h2>Saniya</h2>
							<p class="title">Web Developer</p>
							<p>Saniya is a junior in high school. She is a Capricorn, loves to read, and is a competitive debater.</p>
							<br>
							<p class="contact" onclick="window.location.href='contact.html';"><button class="button">Contact</button></p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="card">
						<img src="shannon.jpeg" alt="Shannon" style="width:100%">
						<div class="container">
              <br>
							<h2>Shannon</h2>
							<p class="title">Web Developer</p>
							<p>Shannon is a junior in high school. She is a virgo, loves to travel, and is trilingual.</p>
							<br>
							<p class="contact" onclick="window.location.href='contact.html';"><button class="button">Contact</button></p>
						</div>
					</div>
				</div>

				<div class="column">
					<div class="card">
						<img src="sarah.jpg" alt="Sarah" style="width:100%">
						<div class="container">
              <br>
							<h2>Sarah</h2>
							<p class="title">Web Developer</p>
							<p>Sarah is a junior in high school. She is an aquarius, likes to do art, and enjoys playing badminton.</p>
							<br>
							<p class="contact" onclick="window.location.href='contact.html';"><button class="button">Contact</button></p>
						</div>
				</div>
			</div>
    </div>
  </div>

<br>
<br>
<br> 
<br>
<br>
<br> 
<br>
<br>
<br> 

 

  
</body>
</html>