<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="script.js"></script> 
	<style>
		

		h5 {
			color: #949c9c;
			font-weight: 100;
			font-family: "Lato", sans-serif;
			letter-spacing: 3px;
		}

		h2 {
			margin: 0;
			padding: 0;
		}
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
      font-weight: 100;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 500px;
           background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/373/original/Untitled_design_%2810%29.png?1618719717");
    }
    
    .topnav {
      display: inline-block;
      width: 100%;
      overflow: hidden;
      text-align: center;
      list-style: none;
      font-family: "Lato", sans-serif;
      font-weight: 200;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      overflow: auto;
      color: #f0e3f4;
      border: white solid 2px;
      background-color: #a6b3a4;
    }
    .topnav a {
      float: right;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      transition: 300ms ease;
      font-family: "Lato", sans-serif;
      margin: 0;
      letter-spacing: 3px;
    } 
    .topnav a:hover {
      color: #f0e3f4;
      border-radius: 30px;
      border: #f0e3f4 solid 2px;
     background-color: white;
    }

		


		h2 {
			font-family: "Lato", sans-serif;
			font-weight: 100;
			font-size: 22px;
			color: #506e69;
		}

		p {
			font-family: "Lato", sans-serif;
			font-weight: 100;
			font-size: 15px;
			color: black;
			letter-spacing: 2px;
      padding: 0 40px;
      position: relative; 
      top:32px; 
      margin-bottom:14px;
		}

 
    #logo {
     position: absolute;
      float: left;
      top: 0px;
    }

		.btn {
			float: left;
			display: inline-block;
			border: none;
			color: white;
			padding: 14px 16px;
			font-size: 17px;
		}

		#logo {
			position: absolute;
			float: left;
			top: -68px;
		}

		.container {
      margin-top: 60px;
			padding: 0 100px;
		}

		.container::after,
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.imagecenter {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;

		}

		h2 {
			letter-spacing: 3px;
		}

		.button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 10px 50px;
			color: white;
			background-color: #cad2a8;
			text-align: center;
			cursor: pointer;
			width: 100%;
			border-radius: 30px;
			transition: 300ms ease;
			letter-spacing: 3px;
		}

		.button:hover {
			color: #9cad88;
			border: #9cad88 solid 1px;
			background-color: white;
		}
    input[type=text],
		select,
		textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical
		}

		input[type=submit] {
			background-color: #ffc97d;
			border: none;
			color: black;
			padding: 12px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 14px;
			font-family: "Lato", sans-serif;
			transition: all 300ms ease;
			border-radius: 33px;
			letter-spacing: 3px;
			font-weight: 100;
		}

		#subject {
			font-family: "Lato", sans-serif;
			letter-spacing: 2px;
			font-size: 12px;
		}

    label {
			font-family: "Lato", sans-serif;
      font-weight: bold;
			letter-spacing: 3px;
			font-size: 85px;
		}
    
    .box {
      margin-left:20px;
    }

        button {
        font-size: px;
        text-transform: uppercase;
        padding: 20px 40px;
        border-radius: 22px;
        letter-spacing: 3px;
        font-family: "Lato", sans-serif;
        background-color: #c0c8c0;
        border: #c0c8c0 solid 2px;
        color: #506e69; 
        transition: 300ms ease;
        left: 50%;
        margin: 20px 20px;
      }

      button:hover {
        background-color: white;
        border: white solid 2px;
        color:black;
        cursor: pointer;
      }
      #one {
        position: absolute; 
        left: 210px; 
        top: 250px;
      }
      #two {
        position: absolute; 
        left: 605px; 
        top: 250px;
      }
      #three {
        position: absolute; 
        left: 985px; 
        top: 250px;
      }
       #four {
        position: absolute; 
        left: 196px; 
        top: 800px;
      }
      #five {
        position: absolute; 
        left: 615px; 
        top: 800px;
      }
      #six {
        position: absolute; 
        left: 1000px; 
        top: 800px;
      }
      #seven {
        position: absolute; 
        left: 610px; 
        top: 1350px;
      }
      #myTextArea {
        position: absolute; 
        left: 900px; 
        top: 350px; 
      }
       #myTextAreaback {
      position: absolute; 
        left: 900px; 
        top: 350px; 
      background-color: white;
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical
		}
      #myTextArea1 {
        position: absolute; 
        top: 350px; 
      }
      #myTextAreaback1 {
      position: absolute; 
      top: 350px; 
      background-color: white;
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical
		}
            #myTextArea2 {
        position: absolute; 
        left: 500px; 
        top: 350px; 
      }
      #myTextAreaback2 {
       position: absolute; 
      left: 500px; 
      top: 350px;
      background-color: white;
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical
		}
       #myTextArea3 {
        position: absolute; 
 
        top: 900px; 
      }
       #myTextAreaback3 {
       position: absolute; 
 
        top: 900px; 
      background-color: white;
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical
		}
       #myTextArea4 {
        position: absolute; 
        left: 500px; 
        top: 900px;
      }
      #myTextAreaback4 {
      position: absolute; 
        left: 500px; 
        top: 900px;
      background-color: white;
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical
		}
       #myTextArea5 {
        position: absolute; 
        left: 900px; 
        top: 900px; 
      }
       #myTextAreaback5 {
      position: absolute; 
        left: 900px; 
        top: 900px;
      background-color: white;
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical
		}

      #myTextArea6 {
        position: absolute; 
        left: 500px; 

        top: 1450px; 
      }
       #myTextAreaback6 {
       position: absolute; 
        left: 500px; 
        top: 1450px; 
      background-color: white;
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical
		}
    left: -00px;
      #test 4
position: absolute; 
        left: 980px; 
        top: 500px;
      }
      mark {
  background-color: green;
  color: black;
}
.monday {
  position:absolute;

    
    left: 80px;
    top: 270px;

}
.tuesday {
  position:absolute;

    
    left: 480px;
    top: 270px;

}

.wednesday {
  position:absolute;

    
    left: 880px;
    top: 270px;

}

.thursday {
  position:absolute;

    
    left: 80px;
    top: 820px;

}
.friday {
  position:absolute;

    
    left: 480px;
    top: 820px;

}
.saturday {
  position:absolute;

    
    left: 880px;
    top: 820px;

}
.sunday {
  position:absolute;

    
    left: 480px;
    top: 1360px;

}

		/*
parallax
*/
	</style>
</head>

<body>
	<h2>
		<div class="topnav">
			<ul>
				<p onclick="window.location.href='index.html';" style="text-align:center" class="btn"><img src="logo2.png" id="logo" alt="logo1" style="width:100px; height:90px"></p>
				</ul>
				<a href="contact.html">Contact Us</a>
				<a href="resources.html">Additional Resources</a>
        <a class="journal" href="journal.html"> Journal</a>
				<a href="selectPage.html">Wellness Center</a>
				<a class="active" href="index.html">Home</a>
			</div>
	</h2>
<br>
<br>
<br>
  <h2 style="text-align: center; font-size: 60px; font-weight: 100px; font-style: bold;">Weekly Journal!</h2> 

  <h2 id="one">Monday</h2> 
    <h2 id="two">Tuesday</h2> 

  <h2 id="three">Wednesday</h2> 

  <h2 id="four">Thursday</h2> 

  <h2 id="five">Friday</h2> 

  <h2 id="six">Saturday</h2> 
  <h2 id="seven">Sunday</h2> 



  <div class="container">
			<form action='/survey/checkout' method='post' enctype="multipart/form-data">
            <div id="myTextAreaback"style="width: 300px; height:400px; float:left;"></div>
				<textarea id="myTextArea" name="subject" placeholder="Journal Here!" style="width: 300px; height:400px; float:right;"></textarea>
			</form>
     
      </div> 

      <div class="container">
			<form action='/survey/checkout' method='post' enctype="multipart/form-data">
              <div id="myTextAreaback1"style="width: 300px; height:400px; float:right;"></div>
				<textarea id="myTextArea1" name="subject" placeholder="Journal Here!" style="width: 300px; height:400px; float:left;"></textarea>
			</form>
  
      </div> 

 <div class="container">
			<form action='/survey/checkout' method='post' enctype="multipart/form-data">
             <div id="myTextAreaback2"style="width: 300px; height:400px; float:right;"></div>
				<textarea id="myTextArea2" name="subject" placeholder="Journal Here!" style="width: 300px; height:400px; float:left;"></textarea>
			</form>
  
      </div>


    <div class="container">
			<form action='/survey/checkout' method='post' enctype="multipart/form-data">
              <div id="myTextAreaback3"style="width: 300px; height:400px; float:right;"></div>
				<textarea id="myTextArea3" name="subject" placeholder="Journal Here!" style="width: 300px; height:400px; float:left;"></textarea>
			</form>
  
      </div>


<div class="container">
			<form action='/survey/checkout' method='post' enctype="multipart/form-data">
      <div id="myTextAreaback4"style="width: 300px; height:400px; float:right;"></div>
				<textarea id="myTextArea4" name="subject" placeholder="Journal Here!" style="width: 300px; height:400px; float:left;"></textarea>
			</form>
  
      </div>


<div class="container">
			<form action='/survey/checkout' method='post' enctype="multipart/form-data">
      <div id="myTextAreaback5"style="width: 300px; height:400px; float:right;"></div>
				<textarea id="myTextArea5" name="subject" placeholder="Journal Here!" style="width: 300px; height:400px; float:right;"></textarea>
			</form>

    </div> 

    <div class="container">
			<form action='/survey/checkout' method='post' enctype="multipart/form-data">
             <div id="myTextAreaback6"style="width: 300px; height:400px; float:right;"></div>
				<textarea id="myTextArea6" name="subject" placeholder="Journal Here!" style="width: 300px; height:400px; float:right;"></textarea>
			</form>





<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    </div> 


      <br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="wednesday">
   <button id="me" onclick="save0()">Save</button>


<button id="res" onclick="reset0()">Edit</button>


   <p id="test0"></p>
</div>


<div class="monday"> 
    <button id="me1" onclick="save1()">Save</button>


<button id="res1" onclick="reset1()">Edit</button>


   <p id="test1"></p>
</div> 


<div class="tuesday">

    <button id="me2" onclick="save2()">Save</button>


<button id="res2" onclick="reset2()">Edit</button>


   <p id="test2"></p>
</div> 

<div class="thursday">
   <button id="me3" onclick="save3()">Save</button>


<button id="res3" onclick="reset3()">Edit</button>


   <p id="test3"></p>

</div>


<div class="friday"> 

   <button id="me4" onclick="save4()">Save</button>


<button id="res4" onclick="reset4()">Edit</button>


   <p id="test4"></p>

</div> 

<div class="saturday">


<button id="me5" onclick="save5()">Save</button>


<button id="res5" onclick="reset5()">Edit</button>


   <p id="test5"></p>

</div> 




<div class="sunday">
   <button id="me6" onclick="save6()">Save</button>


<button id="res6" onclick="reset6()">Edit</button>


   <p id="test6"></p>

</div> 
    

</body>
</html>