<!DOCTYPE html>
<html>

	<head>
    <script type="text/javascript" src="script.js"></script> 
	</script>
		<style>
		
 body {
      margin: 0;
      font-family: "Lato", sans-serif;
      font-weight: 100;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 500px;
           background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/373/original/Untitled_design_%2810%29.png?1618719717");
    }
   
   .topnav {
      display: inline-block;
      width: 100%;
      overflow: hidden;
      text-align: center;
      list-style: none;
      font-family: "Lato", sans-serif;
      font-weight: 200;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      overflow: auto;
      color: #f0e3f4;
      border: white solid 2px;
      background-color: #a6b3a4;
    }
    .topnav a {
      float: right;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      transition: 300ms ease;
      font-family: "Lato", sans-serif;
      margin: 0;
      letter-spacing: 3px;
    } 
    .topnav a:hover {
      color: #f0e3f4;
      border-radius: 30px;
      border: #f0e3f4 solid 2px;
     background-color: white;
    }

       h2 {
        font-family: "Lato", sans-serif;
        Font-size: 33px;
        letter-spacing: 3px;
        font-weight: 100;
        margin: 0;
        padding: 0;
      }
 

 
 
 
    #logo {
     position: absolute;
      float: left;
      top: 0px;
    }



			.btn {
				float: left;
				display: inline-block;
				border: none;
				color: white;
				font-size: 17px;
			}

			#logo1 {
				position: absolute;
				float: left;
				top: 0px;
			}
       #timerButton {
        position: absolute; 
        left: 700px; 
        top: 350px; 
      }

      #label {
        font-family: "Lato", sans-serif;
        font-weight: 100;
        letter-spacing: 3px:
        font-size: 33px;
        text-align: center;        
      }

      h1 {
        font-familu: "Lato", sans-serif;
        font-weight: 100;
        letter-spacing: 3px:
        font-size: 33px;
        text-align: center;
      }

      h5 {
        font-family: "Lato", sans-serif;
        font-weight: 100;
        letter-spacing: 3px:
        font-size: 33px;
        text-align: center;  
        color: black;      
      }

      .pls {
        font-family: "Lato", sans-serif;
        font-weight: 200px;
        letter-spacing: 3px:
        font-size: 50px;
        color: black;
        padding: 0 230px;
      }

      .timer {
        font-size: 70px;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 40px
        color: 
      }

      button {
        display: block;
        margin: 0 auto;
      }

      #start, #start2, #one, #two, #back {
        font-size: px;
        text-transform: uppercase;
        padding: 20px 80px;
        border-radius: 22px;
        letter-spacing: 3px;
        font-family: "Lato", sans-serif;
        background-color: #c0c8c0;
        border: #c0c8c0 solid 2px;
        color: #506e69; 
        transition: 300ms ease;
        left: 50%;
      }

      #start2:hover {
        background-color: white;
        border: white solid 2px;
        color:black;
        cursor: pointer;
      }

      #start:hover {
        background-color: white;
        border: white solid 2px;
        color:black;
        cursor: pointer;
      }

      #one:hover {
        background-color: white;
        border: white solid 2px;
        color:black;
        cursor: pointer;       
      }

      #two:hover {
        background-color: white;
        border: white solid 2px;
        color:black;
        cursor: pointer;
                
      }
      #back:hover {
        background-color: white;
        border: white solid 2px;
        color:black;
        cursor: pointer;
                
      }
      #letsPomo {
			margin-left: 80px;
		}

		</style>
	</head>

	<body>
		<h2>
			<div class="topnav">
				<ul>
					<p onclick="window.location.href='index.html';" style="text-align:center" class="btn"><img src="logo2.png" id="logo1" alt="logo1" style="width:100px; height:90px"></p>
				</ul>
				<a href="contact.html">Contact Us</a>
				<a href="resources.html">Additional Resources</a>
        <a class="journal" href="journal.html"> Journal</a>
				<a href="selectPage.html">Wellness Center</a>
				<a class="active" href="index.html">Home</a>
			</div>
		</h2>
<br>
<br>
<br>

<h2 id="letsPomo">Academic Points: <script>docWrite(key)</script></h2>


    <h3  style = "text-align: center; font-size: 33px; letter-spacing: 3px; font-weight: 100;" class="header">Pomodoro Study Technique</h3>

    <p class="pls" style="font-size: 16px; text-align:center; font-weight: 100; letter-spacing: 2px; ">The Pomodoro Method is a productivity technique where you work for 25 minutes and take a five minute break. Each of these 25-minute periods is called a “Pomodoro”. It is highly suggested that you complete a mental health activity during the break. You will be awarded 1 study point for every session completed.</p>
<br>
<br>
    <section>
    <div class="container">
      <h1 class="timer">25:00</h1>
    </div>
  </section>

  <button id="start" onclick="startTimer()">start</button> 
<br>
<button id="one" onclick="stop()">stop</button>

<section>
    <div class="container">
      <h5 class="timer">5:00</h5>
    </div>
  </section>

<button id="start2" onclick="startTimer2()">start</button>
<br> 
<button id="two" onclick="stop1()">stop</button>
<br>
<br>
<br>
<br>
<br>
<br>
    <script> 
    function startTimer() {
     countdown(); 
    
    }
    

     function startTimer2() {
     countdown2(); 
    
    }


  function countdown () {
let timeSecond = 5;
const timeH = document.querySelector("h1");

displayTime(timeSecond);

const countDown = setInterval(() => {
  timeSecond--;
  displayTime(timeSecond);
  if (timeSecond == 0 || timeSecond < 1) {
    endCount();
    clearInterval(countDown);
  }
}, 1000);

function displayTime(second) {
  const min = Math.floor(second / 60);
  const sec = Math.floor(second % 60);
  timeH.innerHTML = `
  ${min < 10 ? "0" : ""}${min}:${sec < 10 ? "0" : ""}${sec}
  `;
}

function endCount() {
  alert('done');
  increaseKey4Pomo(); 
}
  }


//second one below

function countdown2 () {
let timeSecond1 = 300;
const timeH1 = document.querySelector("h5");

displayTime1(timeSecond1);

const countDown2 = setInterval(() => {
  timeSecond1--;
  displayTime1(timeSecond1);
  if (timeSecond1 == 0 || timeSecond1 < 1) {
    endCount1();
    clearInterval(countDown2);
  }
}, 1000);

function displayTime1(second) {
  const min1 = Math.floor(second / 60);
  const sec1 = Math.floor(second % 60);
  timeH1.innerHTML = `
  ${min1 < 10 ? "0" : ""}${min1}:${sec1 < 10 ? "0" : ""}${sec1}
  `;
}

function endCount1() {
  alert('Congratulations! You have completed the study session and have earned a point! You have a 20 minute break -- try a mental health challenge to earn more points!');
}
  }





function stop1() {
  alert("You have paused the timer. Click 'OK' to resume.");
clearInterval(countDown2);
}

function stop() {
  alert("You have paused the timer. Click 'OK' to resume.");
clearInterval(countDown);

}
    
    


    </script> 

   <button id="back" style="margin-left:110px;" type="button" onclick="go2study()">go back</button>

<br>
<br>
<br>






	</body>
</html>