<!DOCTYPE html>
<html>

<head>
	<style>
body {
      margin: 0;
      font-family: "Lato", sans-serif;
      font-weight: 100;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 500px;
      background-color: #f0e3f4;
    }

.topnav {
      display: inline-block;
      width: 100%;
      overflow: hidden;
      text-align: center;
      list-style: none;
      font-family: "Lato", sans-serif;
      font-weight: 200;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      overflow: auto;
      color: #f0e3f4;
      border: white solid 2px;
      background-color: #a6b3a4;
    }
    .topnav a {
      float: right;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      transition: 300ms ease;
      font-family: "Lato", sans-serif;
      margin: 0;
      letter-spacing: 3px;
    } 
    .topnav a:hover {
      color: #f0e3f4;
      border-radius: 30px;
      border: #f0e3f4 solid 2px;
     background-color: white;
    }
		h2 {
			margin: 0;
			padding: 0;
		}

	

		.btn {
			float: left;
			display: inline-block;
			border: none;
			color: white;
			padding: 14px 16px;
			font-size: 17px;
		}

		.header {
			padding: 30px;
			font-size: 40px;
			text-align: center;
		}

		.resourcesimg {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}

		.footer {
			padding: 40px;
			text-align: center;
			font-family: "Lato", sans-serif;
			font-weight: 100;
			letter-spacing: 3px;
			color: white;
			border: white solid 2px;
			padding: 40px 40px;
		}

		.text {
			text-align: left;
		}

		.img {
			text-align: center;
			padding: 20px;
		}

		.card {
			background-color: #937ebb;
			padding: 150px;
			margin-left: 40px;
			margin-right: 40px;
			margin-top: 20px;
			font-family: "Lato", sans-serif;
			font-weight: 100;
			letter-spacing: 3px;
			color: white;
			border: #506e69 solid 2px;
			padding: 60px 60px;
		}


		#logo {
			position: absolute;
			float: left;
			top: 0px;
			padding: 0;
			border-style: none;
		}
	</style>
</head>

<body>
	<h2>
		<div class="topnav">
			<ul>
				<p onclick="window.location.href='index.html';" style="text-align:center" class="btn"><img src="logo2.png" id="logo" alt="logo1" style="width:100px; height:90px"></p>
			</ul>
				<a href="contact.html">Contact Us</a>
				<a href="resources.html">Additional Resources</a>
        <a class="journal" href="journal.html"> Journal</a>
				<a href="selectPage.html">Wellness Center</a>
				<a class="active" href="index.html">Home</a>
		</div>
  </h2>
  <br>
  <br>
  <br>
    <img class="resourcesimg" src="resources1.jpg" style="width:40%"/>
 <br>
  <br>
		<div class="row">
			<div class="leftcolumn">
				<div class="card">
          <br>
					<h2 style="text-align:center";>Why Mindfulness is Important</h2>
					<div class="img">
            <br>
            <br>
						<img src="https://imagesvc.meredithcorp.io/v3/jumpstartpure/image?url=https://cf-images.us-east-1.prod.boltdns.net/v1/static/5985631785001/73a11f08-f21e-4981-8501-24fff0a2091a/3c75021c-adaa-42fd-bb48-88f71fa0361a/1280x720/match/image.jpg&w=1280&h=720&q=90&c=cc
https://zero-to-three.s3.amazonaws.com/images/3997/af9f71ac-4d81-49b5-a816-e419b2bc9e57-original.jpg?1578589804"/>
					</div>
					<p>
						A new study suggests that mindfulness education — lessons on techniques to calm the mind and body — can reduce the negative effects of stress and increase students’ ability to stay engaged, helping them stay on track academically and avoid behavior problems
					</p>
          <p>
             Mindfulness practices can help us to increase our ability to regulate emotions, decrease stress, anxiety and depression. It can also help us to focus our attention, as well as to observe our thoughts and feelings without judgment
            </p>
				</div>

				<div class="card">
           <br>
					<h2 style="text-align:center";>Stats of mental health during quarantine</h2>
          <br>
          <br>
					<div class="img">
						<img style="width:500px;height:600px;" src="https://earthsky.org/upl/2020/12/sunset-natural-bridge-beach-dec5-2020-Keyur-Dani-sq-e1607341984617.jpeg" />
					</div>
					<p>
					Prevalence of depression symptoms in the US was more than 3-fold higher during COVID-19 compared with before the COVID-19 pandemic. Individuals with lower social resources, lower economic resources, and greater exposure to stressors (eg, job loss) reported a greater burden of depression symptoms
					</p>
					<p>
						"The high levels of anxiety and depression reported by Canadians are a serious concern, especially because Canadians are not receiving mental health supports at the same rate as before the pandemic," -Dr. David Dozois
					</p>
				</div>

    	<div class="card">
			<h2 style="text-align:center";>Free Mental Health Resources</h2>
       <br>
      <br>
			<div class="text">
        <p>Calm</p>
				<ul>
					<li>
						A mindfulness app for sleep, meditation, and relaxation. Their guided meditations are perfect for complete novices through seasoned practitioners. In addition to an assortment of daily meditations, Calm features nature sounds and sleep stories to help lull you into relaxed sleep
					</li>
				</ul>
			</div>
		</div>

		<div class="card">
			<h2 style="text-align:center";>Free Educational Resources</h2>
      <br>
      <br>
			<div class="text">
				<p><a href="https://www.mybiomonkey.org/">https://www.mybiomonkey.org/</a></p>
        <ul>
					<li>
						BioMonkey is a 501(c)3 organization centered on bridging the gap in education and promoting bilingualism in youth
					</li>
          </ul>
						<p><a href="https://simplestudies.edublogs.org/">https://simplestudies.edublogs.org/</a></p>
        <ul>
					<li>
						Simple Studies offers tons of free resources for students, by students! They have free study guides, a study server, essay editing, study buddy matching, and more!
					</li>
          </ul>
							<p><a href="https://www.khanacademy.org/">https://www.khanacademy.org/</a></p>
        <ul>
					<li>
						Khan Academy is a nonprofit with the mission to provide a free, world-class education for anyone, anywhere.
					</li>
          </ul>
			</div>
		</div>
    </div>
    </div>
    <br>
    <br>
    <br>
	</body>

</html>