<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="script.js">

	</script>
	</script>
	<style>
	body {
      margin: 0;
      font-family: "Lato", sans-serif;
      font-weight: 100;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 500px;
           background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/373/original/Untitled_design_%2810%29.png?1618719717");
    }
    
    .topnav {
      display: inline-block;
      width: 100%;
      overflow: hidden;
      text-align: center;
      list-style: none;
      font-family: "Lato", sans-serif;
      font-weight: 200;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      overflow: auto;
      color: #f0e3f4;
      border: white solid 2px;
      background-color: #a6b3a4;
    }
    .topnav a {
      float: right;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      transition: 300ms ease;
      font-family: "Lato", sans-serif;
      margin: 0;
      letter-spacing: 3px;
    } 
    .topnav a:hover {
      color: #f0e3f4;
      border-radius: 30px;
      border: #f0e3f4 solid 2px;
     background-color: white;
    }
		h2 {
			font-family: "Lato", sans-serif;
			Font-size: 33px;
			letter-spacing: 3px;
			font-weight: 100;
			margin: 0;
			padding: 0;
		}


	

		h3 {
			font-family: "Lato", sans-serif;
			letter-spacing: 3px;
			font-size: 22px;
			font-weight: 100;
			margin: 30px 30px;
		}




		#studyImage,
		#mentalImage {
			transition: transform .3s;
		}


		#mentalImage {

    }
	

		img#studyImage {
      top: 500px;
		}


		#mentalImage:hover {
			transform: scale(1.2);
			cursor: pointer;
		}

		#studyImage:hover {
			transform: scale(1.2);
			cursor: pointer;
		}

		.btn {
			float: left;
			display: inline-block;
			border: none;
			color: white;
			padding: 14px 16px;
			font-size: 17px;
		}

		#logo1 {
			position: absolute;
			float: left;
			top: 0px;
		}

		#studyButton {
			position: absolute;
			left: 350px;
			top: 550px;
		}

		#mentalButton {
			position: absolute;
			left: 850px;
			top: 550px;
		}

		#studyImage {
			position: absolute;
			left: 200px;
      padding-bottom: 300px;
      top: 400px;
		}

		#mentalImage {
		position: absolute;
			left: 778px;
      top: 500px; 
			padding-bottom: 300px;

		}

		h2 {
			margin: 0;
			padding: 0;
		}

		#log {
			position: absolute;
			left: -999999px;
		}

		#log2 {
			position: absolute;
			left: -999999px;
		}

		#form {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			text-align: center;
		}

		#form2 {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			text-align: center;
		}

		#submit {
			border: #9cad88 solid 1px;
			outline: 0;
			color: #9cad88;
			background-color: white;
			text-align: center;
			cursor: pointer;
			padding: 20px 40px;
			transition: 300ms ease;
			letter-spacing: 3px;
			border-radius: 33px;
			font-size: 16px;
		}

		#submit:hover {
			color: white;
			border: #9cad88 solid 1px;
			background-color: #9cad88;
		}

		#submit1 {
			border: #9cad88 solid 1px;
			outline: 0;
			color: #9cad88;
			background-color: white;
			text-align: center;
			cursor: pointer;
			padding: 20px 40px;
			transition: 300ms ease;
			letter-spacing: 3px;
			border-radius: 33px;
			font-size: 16px;
		}

		#submit1:hover {
			color: white;
			border: #9cad88 solid 1px;
			background-color: #9cad88;
		}

		#first {
			border: #9cad88 solid 1px;
			outline: 0;
			color: #9cad88;
			background-color: white;
			text-align: center;
			cursor: pointer;
			padding: 10px 40px;
			transition: 300ms ease;
			letter-spacing: 3px;
			border-radius: 33px;
			font-size: 16px;
			padding-bottom: 30px;
		}

		#second {
			border: #9cad88 solid 1px;
			outline: 0;
			color: #9cad88;
			background-color: white;
			text-align: center;
			cursor: pointer;
			padding: 10px 40px;
			transition: 300ms ease;
			letter-spacing: 3px;
			border-radius: 33px;
			font-size: 16px;
			padding-bottom: 30px;
		}

		#reset {
      display: block;
			margin-left: auto;
			margin-right: auto;
				border: #9cad88 solid 1px;
			outline: 0;
			color: #9cad88;
			background-color: white;
			text-align: center;
			cursor: pointer;
			padding: 20px 50px;
			transition: 300ms ease;
			letter-spacing: 3px;
			border-radius: 33px;
			font-size: 16px;
		}

		#reset:hover {
			color: white;
			border: #9cad88 solid 1px;
			background-color: #9cad88;
		}
    #new, #new1 {
margin-left: 80px;
    }
    #goal{
      padding: 0 270px;
    }
    #none {
      position: absolute; 
      left: -40px; 
      top: 700px; 
    }
    #none1 {
      position: absolute; 
      left: 770px; 
      top: 700px; 
    }
	</style>
</head>

<body>
	<h2>
		<div class="topnav">
			<ul>
				<p onclick="window.location.href='index.html';" style="text-align:center" class="btn"><img src="logo2.png" id="logo1" alt="logo1" style="width:100px; height:90px"></p>
				</ul>
				<a href="contact.html">Contact Us</a>
				<a href="resources.html">Additional Resources</a>
        <a class="journal" href="journal.html"> Journal</a>
				<a href="selectPage.html">Wellness Center</a>
				<a class="active" href="index.html">Home</a>
			</div>
		</h2>

    <br>
     <br>
      <br>

  <h2 id="new">Academic Points Goal: <script>docWrite(studyGoalKey)</script></h2>
 <br>
      <br>
   <h2 id="new1">Mental Points Goal: <script>docWrite(mentalGoalKey)</script></h2>

   <br>
     <br>
  <h3 id="goal" style="font-size: 16px; text-align:center; font-weight: 100; letter-spacing: 2px;">Welcome to the Goal Setting page! The best way to reach your fullest academic and mental health potential is by setting goals! Below, you can set how many academic points and mental health points you'd like to reach!</h3> 
	
	<form id="form"> 
    <p style="font-size: 16px; text-align:center; font-weight: 100; letter-spacing: 2px;">
         How many Academic Points would you like to reach today? Keep in mind you get a varying amount of points for each academic activity, ranging from 1-3 points.</p><br>
         <input type="number" id="first" name="first" min="0" max="10">
         <br>
         <br>
         <br>
         <input  id="submit" type="submit" value="submit">
      </form>
      <p id="log"> </p>

      <br>
      <br>
      
      	<form id="form2"> 
          <p style="font-size: 16px; text-align:center; font-weight: 100; letter-spacing: 2px;">
         How many Mental Health points would you like to achieve today? Keep in mind you get 1-2 points per Mental Health Challenge!</p><br>
         <input type="number" id="second" name="second" min="0" max="6">
         <br>
         <br>
         <br>
         <input id="submit1" type="submit" value="submit">
      </form>
      <br>
         <br>
      <p id="log2"> </p>
      
      
      <p id="heyz"> </p>

  
  <button id="reset" onclick="resetVal()">reset</button>
 <br>
<div class="studymental">
    <div class="container">
      	<ul>
				<p onclick="studyTab()" style="text-align:center" class="btn" id="none"><img src="study.png" id="studyImage" alt="study" style="width:450px; length:450px"></p>
				</ul>

</div>
   <div class="container">
  <ul>
				<p onclick="mentalTab()" style="text-align:center" class="btn" id="none"><img src="mental.png" id="mentalImage" alt="mental" style="width:450px; length:450px"></p>
				</ul>
  </div> 
</div>


<script>


function docWrite(variable) {
    document.write(variable);
}



  var studyGoalKey = 0; 
  var studyGoalKey = localStorage.getItem("banana");
//mental health points variables
   var mentalGoalKey = 0; 
  var mentalGoalKey = localStorage.getItem("orange");

function logSubmit(event) {
      	var apple = document.getElementById('first').value;

        window.studyGoalKey = document.getElementById('first').value;

localStorage.setItem("banana", window.studyGoalKey);

 var element = document.getElementById("new");
		element.innerHTML = "Academic Points Goal: " + window.studyGoalKey;

      	log.textContent = "Academic Points Goal: " + apple;
  event.preventDefault();
  
 	
		

      	}
      	





const form = document.getElementById('form');
const log = document.getElementById('log');
form.addEventListener('submit', logSubmit);





function logSubmit2(event) {
	
    var apple1 = document.getElementById('second').value;



  window.mentalGoalKey = document.getElementById('second').value;

localStorage.setItem("orange", window.mentalGoalKey);

 var element = document.getElementById("new1");
		element.innerHTML = "Mental Points Goal: " + window.mentalGoalKey;


  log1.textContent = "Mental Health Points Goal: " + apple1;
    

  event.preventDefault();
  
}

const form1 = document.getElementById('form2');
const log1 = document.getElementById('log2');
form1.addEventListener('submit', logSubmit2);





function resetVal() {
  localStorage.setItem("banana", 0); 
	window.studyGoalKey = localStorage.getItem("banana");
	var element = document.getElementById("new");
		element.innerHTML = "Academic Points Goal: " + window.studyGoalKey;


    localStorage.setItem("orange", 0); 
	window.mentalGoalKey = localStorage.getItem("orange");
	var element = document.getElementById("new1");
		element.innerHTML = "Mental Points Goal: " + window.mentalGoalKey;
}



</script> 




	</body>
</html>