<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			background: white;
			padding: 130px 0;
		}

		#thankyou {
			padding: 50px 0;
			text-align: center;
			position: relative;
			margin: auto;
			left: 20px;
		}

		.container {
			margin: auto;
			width:34.57%;
			padding: 10px;

		}

		p {
			padding: 0 80px;
			position: relative;
			top: 14px;
			width: 350px;
		}

		#returnhome {
			border: #9cad88 solid 1px;
			outline: 0;
			display: block;
			margin: auto;
			padding: 10px 50px;
			color: #9cad88;
			background-color: white;
			text-align: center;
			cursor: pointer;
			width: 100%;
			border-radius: 30px;
			transition: 300ms ease;
			letter-spacing: 3px;

		}

		#returnhome:hover {
			color: white;
			border: #9cad88 solid 1px;
			background-color: #9cad88;
		}
	</style>
</head>

<body>
	<div id=thankyou style="width:500px;height:100px;border:1px solid #000;">
		<p>Thank you! Your form has been submitted and we will try to get back to you as soon as possible!</p>
	</div>

	<div class=container>
		<p style="text-align:center"><button id="returnhome" onclick="window.location.href='index.html';">Return Home</button></p>
    </div>
	</body>
</html>